# ServiceGateway

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  appspec.yml  pom.xml
SG_MICROSERVICE_SERVICEGATEWAY/: .classpath  .gitignore  pom.xml  pom.xml~
SG_MICROSERVICE_SERVICEGATEWAY/src/main/java/com/scientificgateway/milestone1/: DataIngester.java  DataIngesterInit.java  DataIngesterManager.java  GoogleAuthHelper.java  RedirectController.java
SG_MICROSERVICE_SERVICEGATEWAY/src/main/webapp/: homepage.jsp  index.jsp
WebContent/: Index.html
WebContent/WEB-INF/: web.xml
scripts/: before-install.sh  install.sh
src/Exception/: NoZooKeeperServerUpException.java
src/com/scientificgateway/delegator/: Delegator.java  MessageToForecast.java
src/com/scientificgateway/serviceLayer/: DataIngesterService.java  forecastDetectorService.java  forecastService.java  stormClusteringService.java  stormDetectionService.java
